<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="John Doe">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Home</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/WP2.png">
    <link rel="shortcut icon" type="image/ico" href="images/WP2.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
                    <img src="images/widepay.png" alt="<h2>WidePayCash</h2>" width="140px" height="15px">
                    
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right nav-li">
                    <li><a href="#">Login</a> </a></li>
                    <li class="active"><a href="#home-page">Home</a></li>
                    <li><a href="#service-page">Service</a></li>
                    <li><a href="#feature-page">Features</a></li>
                    <li><a href="#price-page">Pricing</a></li>
                    <li><a href="#">API Docs</a> </a></li>
                    <li><a href="#faq-page">FAQ</a></li>
                    <li><a href="#contact-page">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->



    <!--Header-area-->
    <header class="header-area overlay full-height relative v-center" id="home-page">
        <div class="absolute anlge-bg"></div>
        <div class="container">
            <div class="row v-center">
                <div class="col-xs-16 col-md-6 header-text">
                    <h2>WidePayCash a convinient businnes bundle at your finger tip</h2>
                    <ul>
                        <li>Join the global business environment with WidePayCash</li>
                        <li>Make easy payment with just a click with WidePayCash</li>
                        <li>Reach your client / customers via SMS with just a click</li>
                    </ul>
                   
                    <a href="#service-page" class="button white">Ready!</a>
                </div>
                <div class="hidden-xs hidden-sm col-md-5 text-right">
                    <div class="screen-box screen-slider">
                        <div class="item">
                            <img src="images/pc.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/tablet.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/phone.png" alt="">
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-area/-->

    <!--Feature-area-->
    <section class="gray-bg section-padding" id="service-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/payment.png" alt="" height="250px" width="250px">
                        </div>
                        <h4>PAYMENT MADE EASY</h4>
                        <p>
                           WidePayCash offers you easy payment for your businesses at a next to free charge  
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/bulksms1.jpg" alt="" height="275px" width="275px">
                        </div>
                        <h4>BULK SMS MADE EASY</h4>
                        <p>
                            WidePayCash lets you reach out to all your clients / customers at the same time;
                            you are just a click away . . . . . . 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Feature-area/-->

    <section class="angle-bg sky-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="caption_slide" class="carousel slide caption-slider" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Easy-Peasy integration for developers</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>Wide pay Payment API is the easiest to integrate with little programming experience, our team worked tirelessly to 
                                                lift all the heavy load off your shoulders, With as little as POST and FETCH you are already in business.
                                            </p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">Start integration</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Payment never goes wrong</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>At WidePayCash secure and traceable payment is what we practice not only do we preach it. 
                                                All payment at wide pay are traceable, straight up we're always available to offer support for every Payment.
                                            </p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">Make Payment today</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>Ontime SMS delivery you can rely on</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>Bulk SMS shouldn't be a Headache. <b>WidePayCash</b> has got you covered, with our advanced algorith to send SMS in 
                                            batches dilivery is on-time and reliable. We live no message unsent.</p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">Send bulk SMS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item row">
                                <div class="v-center">
                                    <div class="col-xs-12 col-md-6">
                                        <div class="caption-title" data-animation="animated fadeInUp">
                                            <h2>24/7 support service</h2>
                                        </div>
                                        <div class="caption-desc" data-animation="animated fadeInUp">
                                            <p>What is a good service without support, and not just any support, <b>24/ 7 support</b>.
                                            <b>WidePayCash</b> has a standby tech team to answer your request and support you all the way. 
                                            we dont have <b>'ODD'</b> hours in our language</p>
                                        </div>
                                        <div class="caption-button" data-animation="animated fadeInUp">
                                            <a href="#" class="button">Get 24 / 7 support</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Indicators -->
                        <ol class="carousel-indicators caption-indector">
                            <li data-target="#caption_slide" data-slide-to="0" class="active">
                                <strong>Easy-Peasy</strong>integration for developers
                            </li>
                            <li data-target="#caption_slide" data-slide-to="1">
                                <strong>Payment  </strong>never goes wrong
                            </li>
                            <li data-target="#caption_slide" data-slide-to="2">
                                <strong>ontime SMS delivery</strong>you can rely on
                            </li>
                            <li data-target="#caption_slide" data-slide-to="3">
                                <strong>24 / 7 </strong>support service
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="gray-bg section-padding" id="feature-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>SPECIAL FEATURES</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/ui.png" alt="" height="185px" width="150px">
                        </div>
                        <h3>Simple UI</h3>
                        <p>Navigate easily through your dashboard with simple and friendly User Interface</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/bulksms1.jpg" alt="">
                        </div>
                        <h3>Batched SMS</h3>
                        <p>SMS are sent in batches, checked and double checked by advance system and algorithms so no SMS is left unsent</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="images/document.png" alt="" height="150px" width="125px">
                        </div>
                        <h3>Detailed API documentation</h3>
                        <p>Easy and understandable documentation for developers for easy integration</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="price-area overlay section-padding" id="price-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-titleaffordable">
                        <h2>Affordable Price</h2>
                        <p>Pricing shouldn't stop you from the ease of conducting business,check out our cool pricing and offers</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="price-table">
                        <h3 class="text-uppercase price-title">Basic</h3>
                        <hr>
                        <ul class="list-unstyled">
                            <li>Pay as you go</li>
                            <li>3P per SMS (166 SMSs)</li>
                            <li>minumum purchase 5GHc</li>
                        </ul>
                        <hr>
                        <a href="#" class="button">Purchase</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-table active">
                        <span class="price-info"><span class="ti-crown"></span></span>
                        <h3 class="text-uppercase price-title">ULTIMATE</h3>
                        <hr>
                        <ul class="list-unstyled">
                            <li>3P per SMS</li>
                            <li>minimum purchase 100 GHc</li>
                            <li>(3,333 SMSs)</li>
                            <li>Bonus SMS 166</li>
                            <li>24 / 7 support</li>

                        </ul>
                        <hr>
                        <a href="#" class="button">Purchase</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-table">
                        <h3 class="text-uppercase price-title">STANDARD</h3>
                        <hr>
                        <ul class="list-unstyled">
                            <li>3P per SMS</li>
                            <li>minimum purchase 30GHc</li>
                            <li>(1,000 SMSs)</li>
                            <li>Bonus 50 SMS</li>  
                            <li>24 / 7 support</li>
                        </ul>
                        <hr>
                        <a href="#" class="button">Purchase</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gray-bg section-padding" id="faq-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title-frequent">
                        <h2>Frequently Asked Questions</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="panel-group" id="accordion">
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">What is WidePayCash?</a>
                            </h4>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <p>WidePayCash is a payment and SMS integration platform for all to help cooperations as well as individuals,
                                    reach client easily via Bulk SMS. We also offer secure and traeable API for your payment solutions. 
                                </p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">How do i make payment with your platform?</a>
                            </h4>
                            <div id="collapse2" class="panel-collapse collapse">
                                <p>WidePayCash offers you with an API to integrate in your system that handles payment for you. With this API take money on your
                                    e-commerce site and it will be deposited straight into your account.
                                </p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">How does the bulk SMS work, do i need an API before i can send messages?</a>
                            </h4>
                            <div id="collapse3" class="panel-collapse collapse">
                                <p>WidePayCash gives you an intuitive and simple User friendly interface to load contacts, type or upload contacts
                                    write message content and send. WidePayCash also offers SMS API for developers to integrate into systems
                                </p>
                            </div>
                        </div>
                        <div class="panel">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">How do i get your API for integration, do i have to pay any initial deposit?</a>
                            </h4>
                            <div id="collapse4" class="panel-collapse collapse">
                                <p>The payment API is open and no initial payment is required, Sign up provide business documents for verification and API will be open to you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-area relative sky-bg" id="contact-page">
        <div class="absolute footer-bg"></div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                        <div class="page-title-contact">
                            <h2>Contact with us</h2>
                            <p>We are glad to assist you all the way through out, your suggestions as well as comments are important to us. LETS TALK!</p></b>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <address class="side-icon-boxes">
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/location-arrow.png" alt="">
                                </div>
                                <p><strong>Address: </strong> 25 West Loop Tesano Accra <br />GHANA</p>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/phone-arrow.png" alt="">
                                </div>
                                <p><strong>Telephone: </strong>
                                    <a href="callto:233302736942">+233302736942</a> <br />
                                    <a href="callto:233558224877">+233558224877</a>
                                </p>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="images/mail-arrow.png" alt="">
                                </div>
                                <p><strong>E-mail: </strong>
                                    <a href="mailto:youremail@example.com">info@WidePayCash.com</a> <br />
                                    <a href="mailto:youremail@example.com">ask@WidePayCash.com</a>
                                </p>
                            </div>
                        </address>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        
                        <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=23%20westloop%20tesano%20accra&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by 
                            <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}
                            .gmap_canvas {overflow:hidden;background:none!important;height:300px;width:900px;}</style></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 pull-right">
                        <ul class="social-menu text-right x-left">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter"></i></a></li>
                            <li><a href="#"><i class="ti-google"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li><a href="#"><i class="ti-github"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <p>We are sociable, join our family on social media</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p>&copy;Copyright 2019 All right reserved. Powered by WalterGates LTD  <a href="https://wgghana.com">WalterGates</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>
